name:                ReproHack
version:             0.0.0
git:                 https://gitlab.com/sheepforce/reprohack
license:             AGPL-3.0-or-later
author:              "Phillip Seeber"
maintainer:          "phillip.seeber@uni-jena.de"
copyright:           "2021 Phillip Seeber"

build-type: Simple

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitLab at <https://gitlab.com/sheepforce/reprohack>

dependencies:
  - base >= 4.7 && <5
  - optics >= 0.3 && < 0.5
  - attoparsec >= 0.13.1.0 && < 0.14
  - aeson >= 1.4.4.0 && < 1.6
  - aeson-pretty >= 0.8.7 && < 0.9
  - pathtype >= 0.8.1 && < 0.9
  - yaml >= 0.11.2.0 && < 0.12
  - cmdargs >= 0.10.20 && < 0.11
  - formatting >= 6.3.7 && < 8
  - massiv >= 0.6.0.0 && < 0.7
  - rio >= 0.1.13.0 && < 0.2

ghc-options:
  - -Wall
  - -Wno-unused-top-binds
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wpartial-fields
  - -Wredundant-constraints

default-extensions:
  - BangPatterns
  - OverloadedStrings
  - NoImplicitPrelude
  - FlexibleContexts
  - ScopedTypeVariables
  - OverloadedLabels
  - DataKinds
  - FlexibleInstances
  - MultiParamTypeClasses
  - UndecidableInstances
  - TypeFamilies
  - DuplicateRecordFields
  - ScopedTypeVariables
  - DataKinds
  - DeriveAnyClass
  - DeriveDataTypeable
  - DeriveGeneric
  - DeriveTraversable
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - TypeApplications
  - RecordWildCards
  - NamedFieldPuns

library:
  source-dirs: src

executables:
  reprohack:
    main: Main.hs
    source-dirs: app
    dependencies: []
    ghc-options:
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
